<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<div class="Casita1">cuadrado 1</div><br><br>
<div class="Casita2">cuadrado 2</div><br><br>
<div class="Casita3">cuadrado 3</div><br><br>
<div class="objeto">cuadrado 4</div>

</body>

</html>

<style>
.Casita1{
width: 100px;
height: 100px;
background-color: red;
border: 1px solid black;
border-radius: 50%;
opacity: 0.5;
transform: skew(20deg);
}

.Casita2{
width: 100px;
height: 100px;
background-color: blue;
border: 1px solid black;
border-radius: 50%;
 opacity: 0.5;
transform: scale(0.5,1);
}

.Casita3{
width: 100px;
height: 100px;
background-color: black;
border: 1px solid black;
border-radius: 50%;
opacity: 0.5;
transform: translate(100px,50px);
}

.objeto {
  width: 100px;
  height: 100px;
  background-color: red;
  border: 1px solid black;
  border-radius: 10px;
  opacity: 0.5;
  transform: rotate(45deg);
}
</style>